router:
    base_path_replace: /school

database:
    connections:
        default:
            host: localhost
            username: root
            password: 
            database: school
            port: 3306

